{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "salesapi.webapi",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "salesapi.webapi": "StartDebugging",
        "salesapi.cache": "StartWithoutDebugging",
        "salesapi.database": "StartWithoutDebugging",
        "salesapi.nosql": "StartWithoutDebugging"
      }
    }
  }
}