{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesDbConnection": "Server=localhost;Database=salesapi;User Id=postgres;Password=postgres;TrustServerCertificate=True"
  }
}
